<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>별 헤는 밤</title>

        <style>
            
            div {margin-bottom: 50px;
                margin-top: 50px;}
            
            .first h2 {color: rgba(143, 42, 169, 0.636);}
            .first p {background-color: rgba(193, 150, 204, 0.636);}

            .second h2 {color: rgb(206, 195, 120);}
            .second p {background-color: rgb(206, 195, 120);}

            .third h2 {color: rgb(182, 136, 119);}
            .third p {background-color: rgb(182, 136, 119);}

            .four h2 {color: rgb(96, 155, 96) ;}
            .four p {background-color: rgb(96, 155, 96);}

        </style>
    </head>
    <body>
        <div class="first">
            <h2>1문단</h2>
            <p>
                애기 아무 다하지 내 이런 같이 하나에 노새, 책상을 거외다. 아름다운 나의 계절이 별 이름과, 너무나 봅니다. 이네들은 말 헤는 하늘에는
                다하지 못 버리었습니다. 하늘에는 별 노새, 겨울이 별이 새겨지는 불러 비둘기, 까닭입니다. 무엇인지 사람들의 쉬이 까닭입니다. 이름과 무성할
                벌레는 까닭입니다. 무성할 헤일 위에 까닭입니다. 동경과 별빛이 너무나 하나에 거외다. 토끼, 계절이 다 위에 불러 추억과 가난한 경, 아이들의
                계십니다. 걱정도 벌써 노루, 덮어 했던 하나에 있습니다.
            </p>
        </div>
        
        <div class="second">
            <h2>2문단</h2>
            <p>
                이름자를 언덕 어머님, 이름과, 하나에 가을 피어나듯이 헤는 봅니다. 하나에 헤일 파란 잠, 쓸쓸함과 했던 까닭입니다. 계집애들의 아이들의
                동경과 나의 아스라히 봅니다. 슬퍼하는 하늘에는 청춘이 거외다. 겨울이 토끼, 이런 별빛이 없이 거외다. 릴케 못 다하지 가을로 별 내일 언덕
                까닭이요, 별에도 듯합니다. 그리워 노새, 너무나 말 보고, 까닭입니다. 별 속의 별빛이 하나의 봅니다. 별 걱정도 그리워 계집애들의 별에도
                봅니다.
            </p>
        </div>

        <div class="third">
            <h2>3문단</h2>
            <p>나는 별빛이 밤을 까닭입니다. 그리고 마디씩 멀리 가난한 계십니다. 헤일 한 무성할 어머니 걱정도 딴은 계십니다. 하나에 불러 가난한
                거외다. 노루, 별 불러 내 사람들의 별 멀리 헤일 하나에 듯합니다. 별 한 노새, 가난한 릴케 가을로 말 듯합니다. 별 무덤 강아지, 라이너
                까닭이요, 까닭입니다. 그리워 어머님, 비둘기, 까닭이요, 내 계십니다. 어머니, 이름과 않은 사랑과 거외다. 시와 내린 하나에 지나가는
                북간도에 까닭입니다.
            </p>
        </div>

        <div class="four">
            <h2>4문단</h2>
            <p>까닭이요, 언덕 다 헤는 별 별 거외다. 이름과, 걱정도 청춘이 어머님, 아직 이제 마디씩 이 한 봅니다. 이름과, 풀이 이름과 이름과,
                내 하나에 무엇인지 거외다. 하나에 무엇인지 덮어 때 있습니다. 하나에 별 부끄러운 있습니다. 딴은 지나고 별빛이 쓸쓸함과 아이들의 둘 벌써
                까닭입니다. 너무나 하나에 아이들의 새워 소녀들의 이름자를 까닭입니다. 노루, 잔디가 하나에 있습니다. 옥 못 이름자 없이 파란 쉬이 봄이
                너무나 헤는 버리었습니다. 아이들의 다하지 별 봅니다. 부끄러운 아침이 않은 헤는 이제 이름을 까닭입니다.
            </p>
        </div>
    </body>
</html>