<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>11. 박스속성</title>
    </head>
    <body>
        <h1>11. 박스속성</h1>
        <p>박스속성은 웹페이지 레이아웃 구성 시 가장 중요한 요소들이다.</p>


        <hr>


        <fieldset>
            <legend><h2>Margin, Padding, Width/Height의 속성</h2></legend>
            <ul>
                <li>margin - 여백</li>
                <li>padding - 영역</li>
                <li>width, height - 크기</li>
            </ul>
    
            <hr>
    
            <ol>
                <li><p>작성법 : </p></li>
                <ul>
                    <li>전체적용 - 50px 하나의 숫자로 4군데 모두 적용</li>
                    <li>각자적용 - 윗쪽 오른쪽 아래쪽 왼쪽 순서임(시계방향) / 모두 단위와 함께 작성 중간에 쉼표 쓰지 않음
                        <br>
                        위아래 좌우 / 두개의 숫자로 첫 번째 숫자 - 위와 아래 같이 적용, 두 번째 숫자 - 좌와 같이 적용</li>
                    <li>부분적용
                        <ul>
                            <li>margin-left : 왼쪽 여백</li>
                            <li>margin-right: 오른쪽 여백</li>
                            <li>margin-top : 위쪽 여백</li>
                            <li>margin-bottom: 아래쪽 여백</li>
    
                            <li>padding-left: 왼쪽 영역</li>
                            <li>padding-right: 오른쪽 영역</li>
                            <li>padding-top: 위쪽 영역</li>
                            <li>padding-bottom: 아래쪽 영역</li>
                        </ul>
                    </li>
                </ul>
    
                <li><p>길이 측정 :</p></li>
                <ul>
                    <li>
                        <p>width : 가로크기값<br>
                            width + (padding + border) * 2
                        </p>
                    </li>
                    <li>
                        <p>height : 세로크기값<br>
                            height + (padding + border) * 2
                        </p>
                    </li>
                </ul>
            </ol>
        </fieldset>


        <fieldset>
            <legend><h2>Border의 속성</h2></legend>
            <em>박스의 테두리를 말하며, 가로/세로 값에 영향을 준다.
                <br>
                색상, 굵기, 모양을 한번에 모두 표기 시 보인다.
            </em>
    
            <hr>
    
            <ol>
                <li>작성법</li>
                    <ul>
                        <li>border : black 2px solid (순서와 관계 없음)</li>
                        <li>4면 모두 한번에 나오거나 지정해도 상관없다. (border-left,right,top,bottom)</li>
                    </ul>
    
                <li>선의 종류</li>
                    <ul>
                        <li>
                            dashed(긴 점선), dotted(짧은 점선), double(두줄 선), 액자선(groove, ridge, inset, outset),
                            none(없음)
                        </li>
                    </ul>
            </ol>
        </fieldset>


        <fieldset>
            <legend><h2>Background 속성</h2></legend>
            <p>배경색, 배경이미지, 배경반복, 배경위치, 배경고정 등을 설정한다.</p>
    
            <hr>
    
            <ul>
                <li>background-color: 색깔이름, RGB, RGBA로 표기 가능 / transparant(투명색)</li>
                <li>background-image: url("인터넷 위치 주소 기재")</li>
                <li>background-repeat: <br>
                    <ul>
                        <li>repeat(가로, 세로 모두 반복)</li>
                        <li>repeat-x(가로반복), repeat-y(세로반복)</li>
                        <li>no-repeat(반복없음)</li>
                    </ul>
                </li>
                <li>background-position: 
                    <ul>
                        <li>가로위치, 세로위치, 생략 시 기본값은 (left, top)이다.</li>
                        <li>숫자로 지정 시 왼쪽 상단 기준에서 시작됨. 가로숫자, 세로숫자</li>
                        <li>위치명으로도 기재 가능(0,0)</li>
                    </ul>
                </li>
                <li>background-attatchment: 배경이미지를 고정시킬지 스크롤할지 결정(scroll, fixed)</li>
                <li>background-size
                    <ul>
                        <li>100% - 이미지를 넣었을 때, 화면을 비율 상관없이 억지로라도 꽉 채움</li>
                        <li>contain - 배경이미지를 잘리는 부분 관계없이 이미지 우선으로 보임(빈 공간이 있든 말든 이미지 보존)</li>
                        <li>cover - 배경이미지와 관계없이 화면을 꽉 채움</li>
                    </ul>
                </li>
            </ul>
        </fieldset>

        <h3>예제</h3>
        <div class="box01">
            <span>100PX</span>
            <span>100PX</span>
            <p class="pad">패딩 50PX</p>
            <p class="mar">마진 50PX</p>
        </div>

        <div class="box02 margin">
            <!-- div*box$ - $는 순번대로 라는 뜻 -->
            <div>box1</div>
            <div>box2</div>
            <div>box3</div>
            <div>box4</div>
            <div>box5</div>
        </div>
        <div class="box02 padding">
            <div>box1</div>
            <div>box2</div>
            <div>box3</div>
            <div>box4</div>
            <div>box5</div>
        </div>
        <div class="box02 border">
            <div>box1</div>
            <div>box2</div>
            <div>box3</div>
            <div>box4</div>
            <div>box5</div>
        </div>

        <article class="bg1">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Modi ea quidem ab ipsam. Tenetur totam cumque vero dolorem. Cumque facilis
            accusamus illum voluptates, perspiciatis reiciendis culpa adipisci nihil vel
            harum!</article>
        <article class="bg2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus tempore totam nobis. Rem minus cupiditate quia veritatis suscipit
            beatae vel vitae, sint minima, dolor fugiat repellat! Rem et harum qui.</article>
        <article class="bg3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quasi alias maiores aspernatur necessitatibus sunt quo hic soluta delectus
            voluptatem et, dolorem vitae illum unde sint nesciunt suscipit exercitationem
            placeat libero!</article>
        <article class="bg4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quasi alias maiores aspernatur necessitatibus sunt quo hic soluta delectus
            voluptatem et, dolorem vitae illum unde sint nesciunt suscipit exercitationem
            placeat libero!</article>



        <style>
            .box01 {}
            .box01 > span {
                padding: 50px;
                background-color: aquamarine;
            }
            .box01 > span:nth-child(1) {
                display: inline-block;
            }
            .box01 > span:nth-child(2) {}
            /* 인라인을 했을 시에는 위아래 영역을 제대로 인식못함. 단, 앞에 줄을 미리 설정한 경우 엑셀처럼 앞에 친구를 따라감.*/

            .box01 > .pad {
                padding: 50px;
                background-color: beige;
            }
            .box01 > .mar {
                margin: 50px;
                background-color: cornflowerblue;
            }

            .box02 {
                display: flex;
                background-color: beige;
                margin-bottom: 20px;
            }
            .box02 > div {
                width: 200px;
                height: 200px;
                background-color: rgba(0, 0, 0,0.5);
            }

            .margin > div:nth-child(1) {
                margin: 20px;
            }
            .margin > div:nth-child(2) {
                margin: 20px 10px 50px 30px;
            }
            .margin > div:nth-child(3) {
                margin: 10px 30px;
            }
            .margin > div:nth-child(4) {
                margin-bottom: 80px;
            }
            .margin > div:nth-child(5) {
                margin-left: 80px;
            }

            .padding > div:nth-child(1) {
                padding: 5px;
            }
            .padding > div:nth-child(2) {
                padding: 50px 10px 3px 15px;
            }
            .padding > div:nth-child(3) {
                padding: 40px 20px;
            }
            .padding > div:nth-child(4) {
                padding-bottom: 10px;
            }
            .padding > div:nth-child(5) {
                padding-right: 10px;
            }

            .border > div:nth-child(1) {
                border: #333333 double 10px;
            }
            .border > div:nth-child(2) {
                border-top: #009966 dotted 5px;
            }
            .border > div:nth-child(3) {
                border-right: groove #336688 5px;
            }
            .border > div:nth-child(4) {
                border-bottom: 10px blueviolet outset;
            }
            .border > div:nth-child(5) {
                border-left: dashed greenyellow 30px;
            }

            /* article도 블럭임 */
            article {width: 800px;
                    height: 800px;
                    padding: 20px 50px;
                    border: 1px solid #000000;}

            .bg1 {background-image: url(img/apple.jpg);
                background-repeat: no-repeat;
                background-position: center center;}

            .bg2 {background-image: url(img/bg01.png);
                background-size: contain;
                background-repeat: no-repeat;}

            .bg3 {background-image: url(img/bg01.png);
                background-size: cover;
                background-attachment: fixed;}
            .bg4 {background-image: url(img/bg02.png);
                background-repeat: repeat-x;
                background-size: contain;}
        </style>

    </body>
</html>ㄴ