<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>20. 반응형 예제t</title>

        <!-- 내부스타일시트 -->
        <style>
            /* 320px 이하일때만 보여라 */
            @media (max-width:320px) {
                body {
                    background-color: beige;
                }
            }

            /* 321px 이상 599px 이하일떄만 보여라 */
            @media (min-width:321px) and (max-width:599px) {
                body {
                    background-color: rgb(196, 163, 196);
                }
            }

            /* 600px 이상일때만 보여라 */
            @media (min-width:600px) {
                body {
                    background-color: yellowgreen;
                }
            }
        </style>
    </head>


    <body>
        <h1>20. 반응형 예제 연습하기</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem a ad sapiente
            iste vero aut est, reiciendis beatae incidunt dolor qui minus quod itaque
            ducimus sit. Libero officia voluptatem voluptate.</p>

        <style>
            /* 320px 이상일때만 */
            @media (min-width:320px) {
                h1 {
                    color: burlywood;
                }
            }

            /* 768px 이상일때만 */
            @media (min-width:768px) {
                h1 {
                    color: rgb(177, 50, 177);
                }
            }

            /* 960px 이상일때만 */
            @media (min-width:960px) {
                h1 {
                    color: green;
                }
            }
        </style>
    </body>
</html>