<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>산토끼, 비행기, 송아지 동요모음집을 작성</title>

        <style>
            .first {color: pink;}
            .second {color: green;}
            .last {color: skyblue;}

            .rabbit {background-color: pink;}
            .airplane {background-color: green;}
            .cow {background-color: skyblue;}

            .box01 {padding-top: 20px;
                    padding-bottom: 20px;}
            .box02 {padding-top: 20px;
                    padding-bottom: 20px;}
            .box03 {padding-top: 20px;
                    padding-bottom: 20px;}



        </style>
    </head>
    <body>
        <div class="box01">
            <h1>
                <a href="https://terms.naver.com/entry.naver?docId=3653210&cid=59416&categoryId=59416" class="name first">산토끼</a>
            </h1>
            <img
                src="https://image.shutterstock.com/image-photo/frontal-view-wild-rabbit-260nw-2086661638.jpg"
                alt=""
                width="300"
                height="200"><br>
            <p class="rabbit">산토끼 토끼야
                <b>어디를 가느냐</b><br>
                깡총깡총 뛰어서
                <b>어디를 가느<i>냐</i>
                </b>
            </p>
        </div>
        <hr>

        <div class="box02">
            <h1>
                <a href="https://terms.naver.com/entry.naver?docId=3615241&cid=59416&categoryId=59417" class="second">비행기</a>
            </h1>
            <img
                src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEwMjZfNzkg%2FMDAxNjY2Nzc5NzEyOTAy.Oz3LRqfBo1UftMjRi2ohpMlwGVe0otwiRCFrYVjz4pIg.HrVY-nbxkqMvIh87XeKJq0GT6kLBM5iXjfazvVOKNzEg.PNG.ehdgkdhkd%2F%25BA%25F1%25C7%25E0%25B1%25E23.PNG&type=l340_165"
                alt=""
                width="300"
                height="200"><br>
            <p class="airplane">떳다 떳다 비행기
                <b>날아라 날아라</b><br>
                <b>높이 높이</b>
                날아라 우리 비행<i>기</i>
            </p>
        </div>
        <hr>

        <div class="box03">
            <h1>
                <a href="https://vibe.naver.com/track/27345147" class="last">송아지</a>
            </h1>
            <img
                src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTEyMjhfMjI5%2FMDAxNjQwNjU3MDI4MDU1.8N0oLMEzUWvmbIVVcOQNHP-4xVFWrvH6mQigkRPuGagg.M_Bq_pOk1MeTsmbw2qp8WRcGf3dHCqYna1eIpfpZLxQg.JPEG.vetmission%2F2012-06-24_13.28.22.jpg&type=a340"
                alt=""
                width="300"
                height="200"><br>
            <p class="cow">
                <b>송아지</b>
                <b>송아지</b>
                얼룩
                <b>송아지</b><br>
                엄마 소도 얼룩소 엄마 닮았<i>네</i>
            </p>
        </div>
        <hr>

    </body>
</html>